body {
    font-family: Arial, Helvetica, sans-serif;

}

/* Float four columns side by side */
.column {
    display: flex;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    /*margin: 0 -5px;*/
    max-width: 1050px;
    margin: auto;
    display: flex;
    padding-bottom: 40px;
    justify-content: center;    


}

/* Clear floats after the columns 
.row:after {
    content: "";
    display: table;
    clear: both;
}*/




/* Responsive columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;

    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /*padding: 16px;*/
    text-align: left;
    background-color: #f1f1f1;
    border-radius: 5px;

}

.card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.main-content {
    padding: 16px;
}

img {
    width: 100%;
    background-size: cover;
}
